<!DOCTYPE html>
<html lang="en">
<head>
<title>Find the Penguins</title>
<meta charset="utf-8">
<link href="index.css" rel="stylesheet" type="text/css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>
</head>
<body>
<div id= "gameStart" ></div>
<div id="title" ></div>
  
<div id="score"></div>
  
<div id="gameholder">
  
<div class= "Peng" id="penguin1"></div>
<div class= "Peng" id="penguin2"></div>
<div class= "Peng" id="penguin3"></div>
<div class= "Peng" id="penguin4"></div>
<div class= "Peng" id="penguin5"></div>
<div class= "Peng" id="penguin6"></div>
<div class= "Peng" id="penguin7"></div>
<div class= "Peng" id="penguin8"></div>
<div class= "Peng" id="penguin9"></div>
<div class= "Peng" id="penguin11"></div>
<div class= "Peng" id="penguin12"></div>
<div class= "Peng" id="penguin13"></div>
    
  

</div>
</body>
</html>